<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Task</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Orbitron&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="logo">venect</div>
        <nav>
            <ul>
                <li id="btn-science">SCIENCE</li>
                <li id="btn-health">HEALTH</li>
                <li id="btn-busisess">BUSINESS</li>
                <li id="btn-technology">TECHNOLOGY</li>
                <li id="btn-sport">SPORTS</li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="main-div-large">
           
        </div>
    </main>
    <footer>
        <ul>
            <li>NEWS</li>
            <li>10.20.2019</li>
            <li>A new game to find blalala</li>
        </ul>
    </footer>
    <script src="script.js"></script>
</body>
</html>

